<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dreamy Color Palette</title>

		<style type="text/css">
			/* Palette color codes */
			/* Feel free to copy&paste color codes to your application */
			.pastel-magenta-lightest {
				background-color: #FFF2FA
			}

			.pastel-magenta-light {
				background-color: #F997D1
			}

			.pastel-magenta {
				background-color: #F855B4
			}

			/* Main Primary color */
			.pastel-magenta-dark {
				background-color: #F7189B
			}

			.pastel-magenta-darkest {
				background-color: #F60090
			}

			.vibrant-magenta-lightest {
				background-color: #FFA4D9
			}

			.vibrant-magenta-light {
				background-color: #FF70C4
			}

			.vibrant-magenta {
				background-color: #FF0095
			}

			/* Main Primary color */
			.vibrant-magenta-dark {
				background-color: #AC0065
			}

			.vibrant-magenta-darkest {
				background-color: #85004E
			}

			.dark-magenta-lightest {
				background-color: #B43981
			}

			.dark-magenta-light {
				background-color: #A8166C
			}

			.dark-magenta {
				background-color: #8B0955
			}

			/* Main Primary color */
			.dark-magenta-dark {
				background-color: #730043
			}

			.dark-magenta-darkest {
				background-color: #550032
			}

			.pastel-red-lightest {
				background-color: #FFF3F4
			}

			.pastel-red-light {
				background-color: #FE9AA3
			}

			.pastel-red {
				background-color: #FE5767
			}

			/* Main Complement color */
			.pastel-red-dark {
				background-color: #FE192F
			}

			.pastel-red-darkest {
				background-color: #FE0018
			}

			.vibrant-red-lightest {
				background-color: #FFA4AC
			}

			.vibrant-red-light {
				background-color: #FF707E
			}

			.vibrant-red {
				background-color: #FF0018
			}

			/* Main Complement color */
			.vibrant-red-dark {
				background-color: #D20014
			}

			.vibrant-red-darkest {
				background-color: #A1000F
			}

			.dark-red-lightest {
				background-color: #DB4654
			}

			.dark-red-light {
				background-color: #CD1B2C
			}

			.dark-red {
				background-color: #A90B1A
			}

			.dark-red-dark {
				background-color: #8C000D
			}

			.dark-red-darkest {
				background-color: #68000A
			}

			.pastel-orange-lightest {
				background-color: #FFF8F3
			}

			.pastel-orange-light {
				background-color: #FFC49A
			}

			.pastel-orange {
				background-color: #FF9D58
			}

			/* Main Secondary color (2) */
			.pastel-orange-dark {
				background-color: #FF7819
			}

			.pastel-orange-darkest {
				background-color: #FF6A00
			}

			.vibrant-orange-lightest {
				background-color: #FFC9A4
			}

			.vibrant-orange-light {
				background-color: #FFAB70
			}

			.vibrant-orange {
				background-color: #FF6A00
			}

			/* Main Secondary color (2) */
			.vibrant-orange-dark {
				background-color: #D95A00
			}

			.vibrant-orange-darkest {
				background-color: #A74500
			}

			.dark-orange-lightest {
				background-color: #E38848
			}

			.dark-orange-light {
				background-color: #D4681C
			}

			.dark-orange {
				background-color: #AF4F0B
			}

			/* Main Secondary color (2) */
			.dark-orange-dark {
				background-color: #913C00
			}

			.dark-orange-darkest {
				background-color: #6B2C00
			}

			.pastel-yellow-lightest {
				background-color: #FFFDF3
			}

			.pastel-yellow-light {
				background-color: #FFF19A
			}

			.pastel-yellow {
				background-color: #FFE858
			}

			.pastel-yellow-dark {
				background-color: #FFE019
			}

			.pastel-yellow-darkest {
				background-color: #FFDD00
			}

			.vibrant-yellow-lightest {
				background-color: #FFF3A4
			}

			.vibrant-yellow-light {
				background-color: #FFEC70
			}

			.vibrant-yellow {
				background-color: #FFDD00
			}

			.vibrant-yellow-dark {
				background-color: #D9BC00
			}

			.vibrant-yellow-darkest {
				background-color: #A79000
			}

			.dark-yellow-lightest {
				background-color: #E3CE48
			}

			.dark-yellow-light {
				background-color: #D4BB1C
			}

			.dark-yellow {
				background-color: #AF990B
			}

			.dark-yellow-dark {
				background-color: #917D00
			}

			.dark-yellow-darkest {
				background-color: #6B5D00
			}

			.pastel-green-lightest {
				background-color: #F5FFF3
			}

			.pastel-green-light {
				background-color: #A9FB98
			}

			.pastel-green {
				background-color: #72F956
			}

			/* Main Primary color */
			.pastel-green-dark {
				background-color: #3FF918
			}

			.pastel-green-darkest {
				background-color: #2BF800
			}

			.vibrant-green-lightest {
				background-color: #B3FFA4
			}

			.vibrant-green-light {
				background-color: #89FF70
			}

			.vibrant-green {
				background-color: #2CFF00
			}

			/* Main Primary color */
			.vibrant-green-dark {
				background-color: #1FB500
			}

			.vibrant-green-darkest {
				background-color: #188B00
			}

			.dark-green-lightest {
				background-color: #53BD3C
			}

			.dark-green-light {
				background-color: #32B117
			}

			.dark-green {
				background-color: #219209
			}

			/* Main Primary color */
			.dark-green-dark {
				background-color: #157900
			}

			.dark-green-darkest {
				background-color: #105900
			}

			.pastel-cyan-lightest {
				background-color: #F2FEFD
			}

			.pastel-cyan-light {
				background-color: #94F5E8
			}

			.pastel-cyan {
				background-color: #53F2DC
			}

			/* Main Secondary color (1) */
			.pastel-cyan-dark {
				background-color: #17F1D3
			}

			.pastel-cyan-darkest {
				background-color: #00EFCE
			}

			.vibrant-cyan-lightest {
				background-color: #A4FFF2
			}

			.vibrant-cyan-light {
				background-color: #70FFEB
			}

			.vibrant-cyan {
				background-color: #00FFDC
			}

			/* Main Secondary color (1) */
			.vibrant-cyan-dark {
				background-color: #008875
			}

			.vibrant-cyan-darkest {
				background-color: #00695A
			}

			.dark-cyan-lightest {
				background-color: #2D8E81
			}

			.dark-cyan-light {
				background-color: #128575
			}

			.dark-cyan {
				background-color: #076E60
			}

			/* Main Secondary color (1) */
			.dark-cyan-dark {
				background-color: #005B4E
			}

			.dark-cyan-darkest {
				background-color: #00433A
			}

			.pastel-blue-lightest {
				background-color: #F4F6FE
			}

			.pastel-blue-light {
				background-color: #A1B0F6
			}

			.pastel-blue {
				background-color: #6780F4
			}

			.pastel-blue-dark {
				background-color: #3355F3
			}

			.pastel-blue-darkest {
				background-color: #042EF1
			}

			.vibrant-blue-lightest {
				background-color: #AFBDFF
			}

			.vibrant-blue-light {
				background-color: #8298FF
			}

			.vibrant-blue {
				background-color: #1F47FF
			}

			.vibrant-blue-dark {
				background-color: #001A94
			}

			.vibrant-blue-darkest {
				background-color: #001472
			}

			.dark-blue-lightest {
				background-color: #3E4F9B
			}

			.dark-blue-light {
				background-color: #233690
			}

			.dark-blue {
				background-color: #152777
			}

			.dark-blue-dark {
				background-color: #0B1A63
			}

			.dark-blue-darkest {
				background-color: #051149
			}

			.pastel-purple-lightest {
				background-color: #F7F3FE
			}

			.pastel-purple-light {
				background-color: #BC9FF7
			}

			.pastel-purple {
				background-color: #9364F4
			}

			.pastel-purple-dark {
				background-color: #6F2EF3
			}

			.pastel-purple-darkest {
				background-color: #5103F1
			}

			.vibrant-purple-lightest {
				background-color: #C8ADFF
			}

			.vibrant-purple-light {
				background-color: #A97EFF
			}

			.vibrant-purple {
				background-color: #6519FF
			}

			.vibrant-purple-dark {
				background-color: #310094
			}

			.vibrant-purple-darkest {
				background-color: #250072
			}

			.dark-purple-lightest {
				background-color: #5B3C9B
			}

			.dark-purple-light {
				background-color: #452091
			}

			.dark-purple {
				background-color: #341378
			}

			.dark-purple-dark {
				background-color: #260963
			}

			.dark-purple-darkest {
				background-color: #1B0449
			}

			/* end */

			body {
				margin: 0;
				padding: 2em;
				background: #fff;
				color: #000;
				font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
				text-align: left;
			}

			h1 {
				margin: 0.5em 0;
				font-size: 200%;
			}

			p {
				margin: 0.5em 0;
			}

			.color-table {
				margin: 2em 2em 5em;
				border-collapse: collapse;
				border: none;
				border-spacing: 0;
				font-size: 100%;
			}

			.color-table tr.header-row th {
				padding: 5px;
				text-align: center;
				font-weight: bold;
				font-style: italic;
				border-top: #101010 1px solid;
			}

			.color-table th {
				padding: 0 1em 0 0;
				text-align: right;
				vertical-align: middle;
				font-size: 100%;
				font-weight: normal;
				font-style: italic;
				background-color: #c0c0c0;
				color: #101010;
				border-top: #ffffff 1px solid;
				border-bottom: #ffffff 1px solid;
				border-left: #101010 1px solid;
				border-right: #101010 1px solid;
			}

			.color-table td.sample {
				width: 6em;
				height: 6em;
				padding: 10px;
				text-align: center;
				vertical-align: middle;
				font-size: 90%;
				border: 1px solid white;
				white-space: nowrap;
			}

			.color-table td.sample-0 {
				width: 18em;
			}

			.color-table.small td.sample {
				width: 3em;
				height: 3em;
				padding: 0;
				border: none;
			}

			.color-table.small td.sample-0 {
				width: 9em;
			}

			.color-table .white {
				margin-bottom: 0.2em;
				color: white
			}

			.color-table .black {
				margin-top: 0.2em;
				color: black
			}

			hr {
				margin: 2em 0 1em 0;
				border: none;
				border-bottom: 1px solid silver;
			}

			#footer {
				padding: 1em;
				text-align: center;
				font-size: 80%;
			}

		</style>
	</head>

	<body>
		<h1>Dreamy Color Palette</h1>

		<table class="color-table">
			<tbody>
				<tr class="header-row">
					<th></th>
					<th colspan="5">Pastels</th>
					<th></th>
					<th colspan="5">Vibrant</th>
					<th></th>
					<th colspan="5">Dark</th>
				</tr>

				<tr>
					<th>Magenta:</th>

					<td class="sample sample-1 pastel-magenta-lightest">
						<div class="white">#FFF2FA</div>
						<div class="black">#FFF2FA</div>
					</td>
					<td class="sample sample-2 pastel-magenta-light">
						<div class="white">#F997D1</div>
						<div class="black">#F997D1</div>
					</td>
					<td class="sample sample-0 pastel-magenta">
						<div class="white">#F855B4</div>
						<div class="black">#F855B4</div>
					</td>
					<td class="sample sample-3 pastel-magenta-dark">
						<div class="white">#F7189B</div>
						<div class="black">#F7189B</div>
					</td>
					<td class="sample sample-4 pastel-magenta-darkest">
						<div class="white">#F60090</div>
						<div class="black">#F60090</div>
					</td>
					<th></th>

					<td class="sample sample-1 vibrant-magenta-lightest">
						<div class="white">#FFA4D9</div>
						<div class="black">#FFA4D9</div>
					</td>
					<td class="sample sample-2 vibrant-magenta-light">
						<div class="white">#FF70C4</div>
						<div class="black">#FF70C4</div>
					</td>
					<td class="sample sample-0 vibrant-magenta">
						<div class="white">#FF0095</div>
						<div class="black">#FF0095</div>
					</td>
					<td class="sample sample-3 vibrant-magenta-dark">
						<div class="white">#AC0065</div>
						<div class="black">#AC0065</div>
					</td>
					<td class="sample sample-4 vibrant-magenta-darkest">
						<div class="white">#85004E</div>
						<div class="black">#85004E</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-magenta-lightest">
						<div class="white">#B43981</div>
						<div class="black">#B43981</div>
					</td>
					<td class="sample sample-2 dark-magenta-light">
						<div class="white">#A8166C</div>
						<div class="black">#A8166C</div>
					</td>
					<td class="sample sample-0 dark-magenta">
						<div class="white">#8B0955</div>
						<div class="black">#8B0955</div>
					</td>
					<td class="sample sample-3 dark-magenta-dark">
						<div class="white">#730043</div>
						<div class="black">#730043</div>
					</td>
					<td class="sample sample-4 dark-magenta-darkest">
						<div class="white">#550032</div>
						<div class="black">#550032</div>
					</td>
				</tr>
				<tr>
					<th>Red:</th>

					<td class="sample sample-1 pastel-red-lightest">
						<div class="white">#FFF3F4</div>
						<div class="black">#FFF3F4</div>
					</td>
					<td class="sample sample-2 pastel-red-light">
						<div class="white">#FE9AA3</div>
						<div class="black">#FE9AA3</div>
					</td>
					<td class="sample sample-0 pastel-red">
						<div class="white">#FE5767</div>
						<div class="black">#FE5767</div>
					</td>
					<td class="sample sample-3 pastel-red-dark">
						<div class="white">#FE192F</div>
						<div class="black">#FE192F</div>
					</td>
					<td class="sample sample-4 pastel-red-darkest">
						<div class="white">#FE0018</div>
						<div class="black">#FE0018</div>
					</td>
					<th></th>

					<td class="sample sample-1 vibrant-red-lightest">
						<div class="white">#FFA4AC</div>
						<div class="black">#FFA4AC</div>
					</td>
					<td class="sample sample-2 vibrant-red-light">
						<div class="white">#FF707E</div>
						<div class="black">#FF707E</div>
					</td>
					<td class="sample sample-0 vibrant-red">
						<div class="white">#FF0018</div>
						<div class="black">#FF0018</div>
					</td>
					<td class="sample sample-3 vibrant-red-dark">
						<div class="white">#D20014</div>
						<div class="black">#D20014</div>
					</td>
					<td class="sample sample-4 vibrant-red-darkest">
						<div class="white">#A1000F</div>
						<div class="black">#A1000F</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-red-lightest">
						<div class="white">#DB4654</div>
						<div class="black">#DB4654</div>
					</td>
					<td class="sample sample-2 dark-red-light">
						<div class="white">#CD1B2C</div>
						<div class="black">#CD1B2C</div>
					</td>
					<td class="sample sample-0 dark-red">
						<div class="white">#A90B1A</div>
						<div class="black">#A90B1A</div>
					</td>
					<td class="sample sample-3 dark-red-dark">
						<div class="white">#8C000D</div>
						<div class="black">#8C000D</div>
					</td>
					<td class="sample sample-4 dark-red-darkest">
						<div class="white">#68000A</div>
						<div class="black">#68000A</div>
					</td>
				</tr>

				<tr>
					<th>Orange:</th>

					<td class="sample sample-1 pastel-orange-lightest">
						<div class="white">#FFF8F3</div>
						<div class="black">#FFF8F3</div>
					</td>
					<td class="sample sample-2 pastel-orange-light">
						<div class="white">#FFC49A</div>
						<div class="black">#FFC49A</div>
					</td>
					<td class="sample sample-0 pastel-orange">
						<div class="white">#FF9D58</div>
						<div class="black">#FF9D58</div>
					</td>
					<td class="sample sample-3 pastel-orange-dark">
						<div class="white">#FF7819</div>
						<div class="black">#FF7819</div>
					</td>
					<td class="sample sample-4 pastel-orange-darkest">
						<div class="white">#FF6A00</div>
						<div class="black">#FF6A00</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-orange-lightest">
						<div class="white">#FFC9A4</div>
						<div class="black">#FFC9A4</div>
					</td>
					<td class="sample sample-2 vibrant-orange-light">
						<div class="white">#FFAB70</div>
						<div class="black">#FFAB70</div>
					</td>
					<td class="sample sample-0 vibrant-orange">
						<div class="white">#FF6A00</div>
						<div class="black">#FF6A00</div>
					</td>
					<td class="sample sample-3 vibrant-orange-dark">
						<div class="white">#D95A00</div>
						<div class="black">#D95A00</div>
					</td>
					<td class="sample sample-4 vibrant-orange-darkest">
						<div class="white">#A74500</div>
						<div class="black">#A74500</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-orange-lightest">
						<div class="white">#E38848</div>
						<div class="black">#E38848</div>
					</td>
					<td class="sample sample-2 dark-orange-light">
						<div class="white">#D4681C</div>
						<div class="black">#D4681C</div>
					</td>
					<td class="sample sample-0 dark-orange">
						<div class="white">#AF4F0B</div>
						<div class="black">#AF4F0B</div>
					</td>
					<td class="sample sample-3 dark-orange-dark">
						<div class="white">#913C00</div>
						<div class="black">#913C00</div>
					</td>
					<td class="sample sample-4 dark-orange-darkest">
						<div class="white">#6B2C00</div>
						<div class="black">#6B2C00</div>
					</td>
				</tr>

				<tr>
					<th>Yellow:</th>

					<td class="sample sample-1 pastel-yellow-lightest">
						<div class="white">#FFFDF3</div>
						<div class="black">#FFFDF3</div>
					</td>
					<td class="sample sample-2 pastel-yellow-light">
						<div class="white">#FFF19A</div>
						<div class="black">#FFF19A</div>
					</td>
					<td class="sample sample-0 pastel-yellow">
						<div class="white">#FFE858</div>
						<div class="black">#FFE858</div>
					</td>
					<td class="sample sample-3 pastel-yellow-dark">
						<div class="white">#FFE019</div>
						<div class="black">#FFE019</div>
					</td>
					<td class="sample sample-4 pastel-yellow-darkest">
						<div class="white">#FFDD00</div>
						<div class="black">#FFDD00</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-yellow-lightest">
						<div class="white">#FFF3A4</div>
						<div class="black">#FFF3A4</div>
					</td>
					<td class="sample sample-2 vibrant-yellow-light">
						<div class="white">#FFEC70</div>
						<div class="black">#FFEC70</div>
					</td>
					<td class="sample sample-0 vibrant-yellow">
						<div class="white">#FFDD00</div>
						<div class="black">#FFDD00</div>
					</td>
					<td class="sample sample-3 vibrant-yellow-dark">
						<div class="white">#D9BC00</div>
						<div class="black">#D9BC00</div>
					</td>
					<td class="sample sample-4 vibrant-yellow-darkest">
						<div class="white">#A79000</div>
						<div class="black">#A79000</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-yellow-lightest">
						<div class="white">#E3CE48</div>
						<div class="black">#E3CE48</div>
					</td>
					<td class="sample sample-2 dark-yellow-light">
						<div class="white">#D4BB1C</div>
						<div class="black">#D4BB1C</div>
					</td>
					<td class="sample sample-0 dark-yellow">
						<div class="white">#AF990B</div>
						<div class="black">#AF990B</div>
					</td>
					<td class="sample sample-3 dark-yellow-dark">
						<div class="white">#917D00</div>
						<div class="black">#917D00</div>
					</td>
					<td class="sample sample-4 dark-yellow-darkest">
						<div class="white">#6B5D00</div>
						<div class="black">#6B5D00</div>
					</td>
				</tr>

				<tr>
					<th>Green:</th>

					<td class="sample sample-1 pastel-green-lightest">
						<div class="white">#F5FFF3</div>
						<div class="black">#F5FFF3</div>
					</td>
					<td class="sample sample-2 pastel-green-light">
						<div class="white">#A9FB98</div>
						<div class="black">#A9FB98</div>
					</td>
					<td class="sample sample-0 pastel-green">
						<div class="white">#72F956</div>
						<div class="black">#72F956</div>
					</td>
					<td class="sample sample-3 pastel-green-dark">
						<div class="white">#3FF918</div>
						<div class="black">#3FF918</div>
					</td>
					<td class="sample sample-4 pastel-green-darkest">
						<div class="white">#2BF800</div>
						<div class="black">#2BF800</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-green-lightest">
						<div class="white">#B3FFA4</div>
						<div class="black">#B3FFA4</div>
					</td>
					<td class="sample sample-2 vibrant-green-light">
						<div class="white">#89FF70</div>
						<div class="black">#89FF70</div>
					</td>
					<td class="sample sample-0 vibrant-green">
						<div class="white">#2CFF00</div>
						<div class="black">#2CFF00</div>
					</td>
					<td class="sample sample-3 vibrant-green-dark">
						<div class="white">#1FB500</div>
						<div class="black">#1FB500</div>
					</td>
					<td class="sample sample-4 vibrant-green-darkest">
						<div class="white">#188B00</div>
						<div class="black">#188B00</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-green-lightest">
						<div class="white">#53BD3C</div>
						<div class="black">#53BD3C</div>
					</td>
					<td class="sample sample-2 dark-green-light">
						<div class="white">#32B117</div>
						<div class="black">#32B117</div>
					</td>
					<td class="sample sample-0 dark-green">
						<div class="white">#219209</div>
						<div class="black">#219209</div>
					</td>
					<td class="sample sample-3 dark-green-dark">
						<div class="white">#157900</div>
						<div class="black">#157900</div>
					</td>
					<td class="sample sample-4 dark-green-darkest">
						<div class="white">#105900</div>
						<div class="black">#105900</div>
					</td>
				</tr>

				<tr>
					<th>Cyan:</th>

					<td class="sample sample-1 pastel-cyan-lightest">
						<div class="white">#F2FEFD</div>
						<div class="black">#F2FEFD</div>
					</td>
					<td class="sample sample-2 pastel-cyan-light">
						<div class="white">#94F5E8</div>
						<div class="black">#94F5E8</div>
					</td>
					<td class="sample sample-0 pastel-cyan">
						<div class="white">#53F2DC</div>
						<div class="black">#53F2DC</div>
					</td>
					<td class="sample sample-3 pastel-cyan-dark">
						<div class="white">#17F1D3</div>
						<div class="black">#17F1D3</div>
					</td>
					<td class="sample sample-4 pastel-cyan-darkest">
						<div class="white">#00EFCE</div>
						<div class="black">#00EFCE</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-cyan-lightest">
						<div class="white">#A4FFF2</div>
						<div class="black">#A4FFF2</div>
					</td>
					<td class="sample sample-2 vibrant-cyan-light">
						<div class="white">#70FFEB</div>
						<div class="black">#70FFEB</div>
					</td>
					<td class="sample sample-0 vibrant-cyan">
						<div class="white">#00FFDC</div>
						<div class="black">#00FFDC</div>
					</td>
					<td class="sample sample-3 vibrant-cyan-dark">
						<div class="white">#008875</div>
						<div class="black">#008875</div>
					</td>
					<td class="sample sample-4 vibrant-cyan-darkest">
						<div class="white">#00695A</div>
						<div class="black">#00695A</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-cyan-lightest">
						<div class="white">#2D8E81</div>
						<div class="black">#2D8E81</div>
					</td>
					<td class="sample sample-2 dark-cyan-light">
						<div class="white">#128575</div>
						<div class="black">#128575</div>
					</td>
					<td class="sample sample-0 dark-cyan">
						<div class="white">#076E60</div>
						<div class="black">#076E60</div>
					</td>
					<td class="sample sample-3 dark-cyan-dark">
						<div class="white">#005B4E</div>
						<div class="black">#005B4E</div>
					</td>
					<td class="sample sample-4 dark-cyan-darkest">
						<div class="white">#00433A</div>
						<div class="black">#00433A</div>
					</td>
				</tr>

				<tr>
					<th>Blue:</th>

					<td class="sample sample-1 pastel-blue-lightest">
						<div class="white">#F4F6FE</div>
						<div class="black">#F4F6FE</div>
					</td>
					<td class="sample sample-2 pastel-blue-light">
						<div class="white">#A1B0F6</div>
						<div class="black">#A1B0F6</div>
					</td>
					<td class="sample sample-0 pastel-blue">
						<div class="white">#6780F4</div>
						<div class="black">#6780F4</div>
					</td>
					<td class="sample sample-3 pastel-blue-dark">
						<div class="white">#3355F3</div>
						<div class="black">#3355F3</div>
					</td>
					<td class="sample sample-4 pastel-blue-darkest">
						<div class="white">#042EF1</div>
						<div class="black">#042EF1</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-blue-lightest">
						<div class="white">#AFBDFF</div>
						<div class="black">#AFBDFF</div>
					</td>
					<td class="sample sample-2 vibrant-blue-light">
						<div class="white">#8298FF</div>
						<div class="black">#8298FF</div>
					</td>
					<td class="sample sample-0 vibrant-blue">
						<div class="white">#1F47FF</div>
						<div class="black">#1F47FF</div>
					</td>
					<td class="sample sample-3 vibrant-blue-dark">
						<div class="white">#001A94</div>
						<div class="black">#001A94</div>
					</td>
					<td class="sample sample-4 vibrant-blue-darkest">
						<div class="white">#001472</div>
						<div class="black">#001472</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-blue-lightest">
						<div class="white">#3E4F9B</div>
						<div class="black">#3E4F9B</div>
					</td>
					<td class="sample sample-2 dark-blue-light">
						<div class="white">#233690</div>
						<div class="black">#233690</div>
					</td>
					<td class="sample sample-0 dark-blue">
						<div class="white">#152777</div>
						<div class="black">#152777</div>
					</td>
					<td class="sample sample-3 dark-blue-dark">
						<div class="white">#0B1A63</div>
						<div class="black">#0B1A63</div>
					</td>
					<td class="sample sample-4 dark-blue-darkest">
						<div class="white">#051149</div>
						<div class="black">#051149</div>
					</td>
				</tr>

				<tr>
					<th>Purple:</th>

					<td class="sample sample-1 pastel-purple-lightest">
						<div class="white">#F7F3FE</div>
						<div class="black">#F7F3FE</div>
					</td>
					<td class="sample sample-2 pastel-purple-light">
						<div class="white">#BC9FF7</div>
						<div class="black">#BC9FF7</div>
					</td>
					<td class="sample sample-0 pastel-purple">
						<div class="white">#9364F4</div>
						<div class="black">#9364F4</div>
					</td>
					<td class="sample sample-3 pastel-purple-dark">
						<div class="white">#6F2EF3</div>
						<div class="black">#6F2EF3</div>
					</td>
					<td class="sample sample-4 pastel-purple-darkest">
						<div class="white">#5103F1</div>
						<div class="black">#5103F1</div>
					</td>

					<th></th>

					<td class="sample sample-1 vibrant-purple-lightest">
						<div class="white">#C8ADFF</div>
						<div class="black">#C8ADFF</div>
					</td>
					<td class="sample sample-2 vibrant-purple-light">
						<div class="white">#A97EFF</div>
						<div class="black">#A97EFF</div>
					</td>
					<td class="sample sample-0 vibrant-purple">
						<div class="white">#6519FF</div>
						<div class="black">#6519FF</div>
					</td>
					<td class="sample sample-3 vibrant-purple-dark">
						<div class="white">#310094</div>
						<div class="black">#310094</div>
					</td>
					<td class="sample sample-4 vibrant-purple-darkest">
						<div class="white">#250072</div>
						<div class="black">#250072</div>
					</td>

					<th></th>

					<td class="sample sample-1 dark-purple-lightest">
						<div class="white">#5B3C9B</div>
						<div class="black">#5B3C9B</div>
					</td>
					<td class="sample sample-2 dark-purple-light">
						<div class="white">#452091</div>
						<div class="black">#452091</div>
					</td>
					<td class="sample sample-0 dark-purple">
						<div class="white">#341378</div>
						<div class="black">#341378</div>
					</td>
					<td class="sample sample-3 dark-purple-dark">
						<div class="white">#260963</div>
						<div class="black">#260963</div>
					</td>
					<td class="sample sample-4 dark-purple-darkest">
						<div class="white">#1B0449</div>
						<div class="black">#1B0449</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="color-table small">
			<tbody>
				<tr class="header-row">
					<th></th>
					<th colspan="5">Pastels</th>
					<th></th>
					<th colspan="5">Vibrant</th>
					<th></th>
					<th colspan="5">Dark</th>
				</tr>

				<tr>
					<th>Magenta:</th>
					<td class="sample sample-1 pastel-magenta-lightest"></td>
					<td class="sample sample-2 pastel-magenta-light"></td>
					<td class="sample sample-0 pastel-magenta"></td>
					<td class="sample sample-3 pastel-magenta-dark"></td>
					<td class="sample sample-4 pastel-magenta-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-magenta-lightest"></td>
					<td class="sample sample-2 vibrant-magenta-light"></td>
					<td class="sample sample-0 vibrant-magenta"></td>
					<td class="sample sample-3 vibrant-magenta-dark"></td>
					<td class="sample sample-4 vibrant-magenta-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-magenta-lightest"></td>
					<td class="sample sample-2 dark-magenta-light"></td>
					<td class="sample sample-0 dark-magenta"></td>
					<td class="sample sample-3 dark-magenta-dark"></td>
					<td class="sample sample-4 dark-magenta-darkest"></td>
				</tr>

				<tr>
					<th>Red:</th>
					<td class="sample sample-1 pastel-red-lightest"></td>
					<td class="sample sample-2 pastel-red-light"></td>
					<td class="sample sample-0 pastel-red"></td>
					<td class="sample sample-3 pastel-red-dark"></td>
					<td class="sample sample-4 pastel-red-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-red-lightest"></td>
					<td class="sample sample-2 vibrant-red-light"></td>
					<td class="sample sample-0 vibrant-red"></td>
					<td class="sample sample-3 vibrant-red-dark"></td>
					<td class="sample sample-4 vibrant-red-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-red-lightest"></td>
					<td class="sample sample-2 dark-red-light"></td>
					<td class="sample sample-0 dark-red"></td>
					<td class="sample sample-3 dark-red-dark"></td>
					<td class="sample sample-4 dark-red-darkest"></td>
				</tr>

				<tr>
					<th>Orange:</th>
					<td class="sample sample-1 pastel-orange-lightest"></td>
					<td class="sample sample-2 pastel-orange-light"></td>
					<td class="sample sample-0 pastel-orange"></td>
					<td class="sample sample-3 pastel-orange-dark"></td>
					<td class="sample sample-4 pastel-orange-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-orange-lightest"></td>
					<td class="sample sample-2 vibrant-orange-light"></td>
					<td class="sample sample-0 vibrant-orange"></td>
					<td class="sample sample-3 vibrant-orange-dark"></td>
					<td class="sample sample-4 vibrant-orange-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-orange-lightest"></td>
					<td class="sample sample-2 dark-orange-light"></td>
					<td class="sample sample-0 dark-orange"></td>
					<td class="sample sample-3 dark-orange-dark"></td>
					<td class="sample sample-4 dark-orange-darkest"></td>
				</tr>

				<tr>
					<th>Yellow:</th>
					<td class="sample sample-1 pastel-yellow-lightest"></td>
					<td class="sample sample-2 pastel-yellow-light"></td>
					<td class="sample sample-0 pastel-yellow"></td>
					<td class="sample sample-3 pastel-yellow-dark"></td>
					<td class="sample sample-4 pastel-yellow-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-yellow-lightest"></td>
					<td class="sample sample-2 vibrant-yellow-light"></td>
					<td class="sample sample-0 vibrant-yellow"></td>
					<td class="sample sample-3 vibrant-yellow-dark"></td>
					<td class="sample sample-4 vibrant-yellow-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-yellow-lightest"></td>
					<td class="sample sample-2 dark-yellow-light"></td>
					<td class="sample sample-0 dark-yellow"></td>
					<td class="sample sample-3 dark-yellow-dark"></td>
					<td class="sample sample-4 dark-yellow-darkest"></td>
				</tr>

				<tr>
					<th>Green:</th>
					<td class="sample sample-1 pastel-green-lightest"></td>
					<td class="sample sample-2 pastel-green-light"></td>
					<td class="sample sample-0 pastel-green"></td>
					<td class="sample sample-3 pastel-green-dark"></td>
					<td class="sample sample-4 pastel-green-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-green-lightest"></td>
					<td class="sample sample-2 vibrant-green-light"></td>
					<td class="sample sample-0 vibrant-green"></td>
					<td class="sample sample-3 vibrant-green-dark"></td>
					<td class="sample sample-4 vibrant-green-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-green-lightest"></td>
					<td class="sample sample-2 dark-green-light"></td>
					<td class="sample sample-0 dark-green"></td>
					<td class="sample sample-3 dark-green-dark"></td>
					<td class="sample sample-4 dark-green-darkest"></td>
				</tr>

				<tr>
					<th>Cyan:</th>
					<td class="sample sample-1 pastel-cyan-lightest"></td>
					<td class="sample sample-2 pastel-cyan-light"></td>
					<td class="sample sample-0 pastel-cyan"></td>
					<td class="sample sample-3 pastel-cyan-dark"></td>
					<td class="sample sample-4 pastel-cyan-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-cyan-lightest"></td>
					<td class="sample sample-2 vibrant-cyan-light"></td>
					<td class="sample sample-0 vibrant-cyan"></td>
					<td class="sample sample-3 vibrant-cyan-dark"></td>
					<td class="sample sample-4 vibrant-cyan-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-cyan-lightest"></td>
					<td class="sample sample-2 dark-cyan-light"></td>
					<td class="sample sample-0 dark-cyan"></td>
					<td class="sample sample-3 dark-cyan-dark"></td>
					<td class="sample sample-4 dark-cyan-darkest"></td>
				</tr>

				<tr>
					<th>Blue:</th>
					<td class="sample sample-1 pastel-blue-lightest"></td>
					<td class="sample sample-2 pastel-blue-light"></td>
					<td class="sample sample-0 pastel-blue"></td>
					<td class="sample sample-3 pastel-blue-dark"></td>
					<td class="sample sample-4 pastel-blue-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-blue-lightest"></td>
					<td class="sample sample-2 vibrant-blue-light"></td>
					<td class="sample sample-0 vibrant-blue"></td>
					<td class="sample sample-3 vibrant-blue-dark"></td>
					<td class="sample sample-4 vibrant-blue-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-blue-lightest"></td>
					<td class="sample sample-2 dark-blue-light"></td>
					<td class="sample sample-0 dark-blue"></td>
					<td class="sample sample-3 dark-blue-dark"></td>
					<td class="sample sample-4 dark-blue-darkest"></td>
				</tr>

				<tr>
					<th>Purple:</th>
					<td class="sample sample-1 pastel-purple-lightest"></td>
					<td class="sample sample-2 pastel-purple-light"></td>
					<td class="sample sample-0 pastel-purple"></td>
					<td class="sample sample-3 pastel-purple-dark"></td>
					<td class="sample sample-4 pastel-purple-darkest"></td>

					<th></th>

					<td class="sample sample-1 vibrant-purple-lightest"></td>
					<td class="sample sample-2 vibrant-purple-light"></td>
					<td class="sample sample-0 vibrant-purple"></td>
					<td class="sample sample-3 vibrant-purple-dark"></td>
					<td class="sample sample-4 vibrant-purple-darkest"></td>

					<th></th>

					<td class="sample sample-1 dark-purple-lightest"></td>
					<td class="sample sample-2 dark-purple-light"></td>
					<td class="sample sample-0 dark-purple"></td>
					<td class="sample sample-3 dark-purple-dark"></td>
					<td class="sample sample-4 dark-purple-darkest"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
